{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Schema for defining additional information for a module.",
    "type": "object",
    "properties": {
        "FunctionsToExport": {
            "type": "array",
            "description": "Array of function names that are exported from the module",
            "items": {
                "type": "string"
            }
        },
        "CmdletsToExport": {
            "type": "array",
            "description": "Array of cmdlet names that are exported from the module",
            "items": {
                "type": "string"
            }
        },
        "AliasesToExport": {
            "type": "array",
            "description": "Array of alias names that are exported from the module",
            "items": {
                "type": "string"
            }
        }
    },
    "required": []
}
