# scripts

./: .editorconfig  .gitattributes  .gitignore  404.html  AGENTS.md  CONTRIBUTING  PSScriptAnalyzerSettings.psd1  README.md  TODO.md  flake.nix  index.html  sandbox.wsb  scripts.sln  sitemap.xml
.github/: copilot-instructions.md
.github/instructions/: compiler.instructions.md
.github/workflows/: build.yaml  code-linting.yaml  compile-scripts.yaml  compiler.yaml  deploy-docs.yaml  documentation.yaml  external.yaml  generate.yaml  linter.yaml  master_wallpaper-provider.yml  protect-compiled-dir.yaml  scan-secrets.yaml  test-deploy.yaml  test-scripts.yaml  test.yaml
N-Able/automation/: README.md  battery-settings.ps1  chocolatey.ps1  datto-update.ps1  dns_filter.ps1  printer-setup.ps1  reboot-helper.ps1  remote-runner.ps1  remove_admins.ps1  snmp_auto_add_checks.ps1  updateadd_localadmin_password.bat  zip-exec.ps1
N-Able/cleaners/: edr-ecosystem.ps1  sophos_uninstall.bat  take_control.ps1
N-Able/utilities/: README.md  Test-MultiConnection.ps1  filesmart_service_restart.cmd  ping_tester.ps1  reset_windows_update.bat  restart_30_second_countdown.bat  restart_dns.bat  restart_msexchangeis_and_licenseservice.cmd  restart_sbs_services_to_clear_memory.cmd  restartexchange.bat  reststart_papercut_service.cmd
assets/css/: styles.5fd6a045.css
assets/js/: 02b967f5.20a4c599.js  02b967f5.50fd7692.js  02b967f5.7a3672a5.js  02b967f5.aa093aed.js  0abb0036.8aa1766e.js  0abb0036.c7bfaf6a.js  0b49a6e3.87420476.js  0b49a6e3.bc6e81e0.js  0b49a6e3.e6bc966a.js  0bf2335e.982c4fd3.js  148308bb.a40d374e.js  158802d2.96085e72.js  158802d2.f1f527a3.js  1690e105.b98620d9.js  1690e105.c6aa9d51.js  17896441.14b9a567.js  18316221.5d944b82.js  1c843db8.19de2658.js  1c843db8.3c4be33f.js  1f391b9e.ed941679.js  2156.19fa46b6.js  216b3f59.0ca521ef.js  224a5a03.0045e122.js  224a5a03.53145e8a.js  224a5a03.fa09afe3.js  23d2e367.21ee0b10.js  23d2e367.43482d3f.js  271f7fb5.271c9cf3.js  271f7fb5.830fe38d.js  271f7fb5.94480de9.js  274ae8f1.a6ced7f5.js  274ae8f1.bfe3bd7f.js  28ccf77e.1d0eac30.js  28ccf77e.ae786d6b.js  (+167 more)
automation/: azure-guid.ps1  chocolatey.ps1  cleanup.ps1  localadmin-rotation.bat  reboot-helper.ps1  remote-runner.ps1
cleaners/: EDRCleaner.ps1
docs/: docusaurus.config.js  package-lock.json  pnpm-lock.yaml  sidebars.js
excel/: CheckBox.bas  new_sheet.ps1
markdown-page/: index.html
need-sorting/: delete_active_connections.cmd  test.ps1
obselete/: cryptomonitor_install_.ps1  delete_ninite_cache.ps1  deploy_webroot.ps1  disable_sleep.cmd  microsoft_dns_server_cve20201350_workaround.amp  ninite_install_winrar.cmd  ninite_installer.vbs  ninite_update.vbs  remediate_print_nightmare.ps1  remove_malwarebytes.cmd  remove_ninite_folders.cmd  shutdown.bat  stafford_salesoutlook_allowblankgc.cmd  tribeca__azure_auto_enrol.ps1  uninstall_teamviewer.bat  warman_myobbackup.bat  web_protection_firewall.bat  windows_update_cleanup.bat
other/: auto_run.ps1  mfa_compare.ps1  monthly_review.ps1  o365-security.ps1  sentienl_rogue_repair.ps1  sentinel_rogue_repair.ps1  win_setup.ps1
resources/: mod.schema.json  sandbox.schema.xsd  test.ps1  test2.ps1
src/: Onefile-Runner.ps1
src/Compiler/: AstHelper.cs  CompiledScript.cs  Compiler.csproj  Errors.cs  Module.cs  Program.cs  README.md  Requirements.cs  Text.cs  Utils.cs  deps.json  packages.lock.json
src/Compiler/Analyser/: Analyser.cs  Issue.cs  Suppression.cs  SuppressionExt.cs  Supression.cs
src/Compiler/Analyser/Rules/: MissingCmdlet.cs  Rule.cs  RuleVisitor.cs  UseOfUndefinedFunction.cs
src/Compiler/Module/: Compiled.cs  CompiledModule.cs  CompiledScript.cs  Local.cs  Module.cs  Remote.cs
src/Compiler/Module/Compiled/: Compiled.cs  Local.cs  Remote.cs  Script.cs
src/Compiler/Module/Resolvable/: Local.cs  Remote.cs  Resolvable.cs  Script.cs
src/Compiler/Requirements/: ModuleSpec.cs  PSEdition.cs  PSVersion.cs  Requirement.cs  RequirementGroup.cs  Requirements.cs  RunAsAdmin.cs  UsingNamespace.cs
src/Compiler/Resources/: Analyser.psm1  ModuleUtils.psm1  ScriptTemplate.ps1
src/Compiler/Resources/ExtraModuleInfo/: AzureAD.jsonc  ExchangeOnlineManagement.json  ExchangeOnlineManagement.jsonc  MSOnline.jsonc
src/Compiler/Text/: Document.cs  Span.cs  Updater.cs
src/Compiler/Text/Updater/: AstUpdater.cs  ExactUpdater.cs  IndentUpdater.cs  NodeEnumerableUpdater.cs  PatternUpdater.cs  RegexUpdater.cs  TokenUpdater.cs
src/Compiler/Text/Updater/Built/: CommentRemovalUpdater.cs  HereString.cs  HereStringUpdater.cs  IndentUpdater.cs  NewLineRemovalUpdater.cs  WhitespaceUpdater.cs
tests/: PesterConfiguration.psd1
tests/Compiler/: AstHelper.Test.cs  AstHelper.cs  AstHelpersTests.cs  CompiledScript.cs  Compiler.Test.csproj  Compiler.cs  Errors.cs  GlobalSuppressions.cs  Program.cs  Utils.cs  packages.lock.json
tests/Compiler/Analyser/: Analyser.cs  Suppression.cs
tests/Compiler/Analyser/Rules/: MissingCmdlet.cs  UseOfUnknownFunction.cs
tests/Compiler/Coverage/: coverage.info
tests/Compiler/EdgeCases/: DependencyResolutionTests.cs  NewlineNormalizationTests.cs
tests/Compiler/Integration/: Pipeline.cs
tests/Compiler/Module/: Local.cs
tests/Compiler/Module/Compiled/: Compiled.cs  Local.cs  Remote.cs  Script.cs
tests/Compiler/Module/Resolvable/: Factory.cs  Local.cs  Remote.cs  Script.cs
tests/Compiler/Requirements/: ModuleSpec.cs  PSEdition.cs  PSVersion.cs  Requirement.cs  RequirementGroup.cs  Requirements.cs  RunAsAdmin.cs
tests/Compiler/Resources/: Microsoft.PowerShell.PSResourceGet.1.0.5.nupkg  PSReadLine.2.3.5.nupkg  PackageManagement.1.4.8.1.nupkg  PowerShellGet.2.2.5.nupkg
tests/Compiler/Text/: Document.cs  Span.cs  Temp.cs  Updater.cs
tests/Compiler/Text/Updater/: Exact.cs  Pattern.cs  Regex.cs
tests/Compiler/Text/Updater/Built/: CommentRemovalUpdater.cs  HereString.cs  HereStringUpdater.cs
utils/: Compiler.ps1  CompilerV2.ps1  Generate-Documentation.ps1  Install-Requirements.ps1  Invoke-CodeCoverage.ps1  Invoke-CompileAllScripts.ps1  Invoke-Linter.ps1  Invoke-Sandbox.ps1  clean-compiled.sh  test.ps1
(+607 files in other folders)
