<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="resources/sandbox.schema.xsd">
    <Networking>Enable</Networking>
    <LogonCommand>
      <Command>powershell -ExecutionPolicy Bypass -NoExit</Command>
    </LogonCommand>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\Users\JamesDraycott\OneDrive - AMT\Documents\Repos\scripts</HostFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
</Configuration>
