{
    "$schema": "../../../../resources/schemas/ExtraModuleInfo.schema.jsonc",
    "FunctionsToExport": [
        // Commands present once Connect-ExchangeOnline is run
        "Add-AvailabilityAddressSpace",
        "Add-DistributionGroupMember",
        "Add-MailboxFolderPermission",
        "Add-MailboxLocation",
        "Add-MailboxPermission",
        "Add-ManagementRoleEntry",
        "Add-PublicFolderClientPermission",
        "Add-RecipientPermission",
        "Add-RoleGroupMember",
        "Add-UnifiedGroupLinks",
        "Approve-ElevatedAccessRequest",
        "Check-ExoInformationBarrierSymmetry",
        "Clear-ActiveSyncDevice",
        "Clear-MobileDevice",
        "Clear-TextMessagingAccount",
        "Compare-TextMessagingVerificationCode",
        "Complete-MigrationBatch",
        "Debug-AdditionalCapacityProtection",
        "Delete-QuarantineMessage",
        "Deny-ElevatedAccessRequest",
        "Disable-AntiPhishRule",
        "Disable-App",
        "Disable-ATPEvaluationRule",
        "Disable-ATPProtectionPolicyRule",
        "Disable-BirthdayCalendar",
        "Disable-DnssecForVerifiedDomain",
        "Disable-EOPProtectionPolicyRule",
        "Disable-HostedContentFilterRule",
        "Disable-HostedOutboundSpamFilterRule",
        "Disable-InboxRule",
        "Disable-IPv6ForAcceptedDomain",
        "Disable-JournalArchiving",
        "Disable-JournalRule",
        "Disable-Mailbox",
        "Disable-MailPublicFolder",
        "Disable-MalwareFilterRule",
        "Disable-OutlookProtectionRule",
        "Disable-ReportSubmissionRule",
        "Disable-SafeAttachmentRule",
        "Disable-SafeLinksRule",
        "Disable-SmtpDaneInbound",
        "Disable-SweepRule",
        "Disable-TransportRule",
        "Enable-AntiPhishRule",
        "Enable-App",
        "Enable-ATPEvaluationRule",
        "Enable-ATPProtectionPolicyRule",
        "Enable-BirthdayCalendar",
        "Enable-DnssecForVerifiedDomain",
        "Enable-EOPProtectionPolicyRule",
        "Enable-ExoInformationBarriersMultiSegment",
        "Enable-HostedContentFilterRule",
        "Enable-HostedOutboundSpamFilterRule",
        "Enable-InboxRule",
        "Enable-IPv6ForAcceptedDomain",
        "Enable-JournalRule",
        "Enable-Mailbox",
        "Enable-MailPublicFolder",
        "Enable-MalwareFilterRule",
        "Enable-OrganizationCustomization",
        "Enable-OutlookProtectionRule",
        "Enable-ReportSubmissionRule",
        "Enable-SafeAttachmentRule",
        "Enable-SafeLinksRule",
        "Enable-SmtpDaneInbound",
        "Enable-SweepRule",
        "Enable-TransportRule",
        "Export-ApplicationData",
        "Export-DlpPolicyCollection",
        "Export-MailboxDiagnosticLogs",
        "Export-MigrationReport",
        "Export-QuarantineMessage",
        "Export-TransportRuleCollection",
        "Get-AcceptedDomain",
        "Get-AccessToCustomerDataRequest",
        "Get-ActiveSyncDevice",
        "Get-ActiveSyncDeviceAccessRule",
        "Get-ActiveSyncDeviceClass",
        "Get-ActiveSyncDeviceStatistics",
        "Get-ActiveSyncMailboxPolicy",
        "Get-ActiveSyncOrganizationSettings",
        "Get-AdaptiveScope",
        "Get-AddressBookPolicy",
        "Get-AdminAuditLogConfig",
        "Get-AdministrativeUnit",
        "Get-AggregateZapReport",
        "Get-AntiPhishPolicy",
        "Get-AntiPhishRule",
        "Get-App",
        "Get-ApplicationAccessPolicy",
        "Get-ArcConfig",
        "Get-ATPBuiltInProtectionRule",
        "Get-ATPEvaluationRule",
        "Get-AtpPolicyForO365",
        "Get-ATPProtectionPolicyRule",
        "Get-ATPTotalTrafficReport",
        "Get-AuditConfig",
        "Get-AuditConfigurationPolicy",
        "Get-AuditConfigurationRule",
        "Get-AuditLogSearch",
        "Get-AuthenticationPolicy",
        "Get-AuthServer",
        "Get-AvailabilityAddressSpace",
        "Get-AvailabilityConfig",
        "Get-BlockedConnector",
        "Get-BlockedSenderAddress",
        "Get-BookingMailbox",
        "Get-CalendarDiagnosticAnalysis",
        "Get-CalendarDiagnosticLog",
        "Get-CalendarDiagnosticObjects",
        "Get-CalendarProcessing",
        "Get-CalendarSettings",
        "Get-CalendarViewDiagnostics",
        "Get-CASMailbox",
        "Get-CASMailboxPlan",
        "Get-ClassificationRuleCollection",
        "Get-Clutter",
        "Get-CompliancePolicyFileSyncNotification",
        "Get-CompliancePolicySyncNotification",
        "Get-ComplianceTag",
        "Get-ComplianceTagStorage",
        "Get-CompromisedUserAggregateReport",
        "Get-CompromisedUserDetailReport",
        "Get-ConfigAnalyzerPolicyRecommendation",
        "Get-Contact",
        "Get-ContentMalwareMdoAggregateReport",
        "Get-ContentMalwareMdoDetailReport",
        "Get-CrossTenantAccessPolicy",
        "Get-CustomDlpEmailTemplates",
        "Get-CustomizedUserSubmission",
        "Get-DataClassification",
        "Get-DataClassificationConfig",
        "Get-DataEncryptionPolicy",
        "Get-DataRetentionReport",
        "Get-DetailZapReport",
        "Get-DeviceComplianceDetailsReport",
        "Get-DeviceComplianceDetailsReportFilter",
        "Get-DeviceCompliancePolicyInventory",
        "Get-DeviceComplianceReportDate",
        "Get-DeviceComplianceSummaryReport",
        "Get-DeviceComplianceUserInventory",
        "Get-DeviceComplianceUserReport",
        "Get-DeviceConditionalAccessPolicy",
        "Get-DeviceConditionalAccessRule",
        "Get-DeviceConfigurationPolicy",
        "Get-DeviceConfigurationRule",
        "Get-DevicePolicy",
        "Get-DeviceTenantPolicy",
        "Get-DeviceTenantRule",
        "Get-DistributionGroup",
        "Get-DistributionGroupMember",
        "Get-DkimSigningConfig",
        "Get-DlpDetailReport",
        "Get-DlpDetectionsReport",
        "Get-DlpIncidentDetailReport",
        "Get-DlpKeywordDictionary",
        "Get-DlpPolicy",
        "Get-DlpPolicyTemplate",
        "Get-DlpSensitiveInformationTypeConfig",
        "Get-DlpSensitiveInformationTypeRulePackage",
        "Get-DlpSiDetectionsReport",
        "Get-DnssecStatusForVerifiedDomain",
        "Get-DynamicDistributionGroup",
        "Get-DynamicDistributionGroupMember",
        "Get-ElevatedAccessApprovalPolicy",
        "Get-ElevatedAccessAuthorization",
        "Get-ElevatedAccessRequest",
        "Get-EligibleDistributionGroupForMigration",
        "Get-EmailAddressPolicy",
        "Get-EmailTenantSettings",
        "Get-EOPProtectionPolicyRule",
        "Get-EtrLimits",
        "Get-EvaluationModeReport",
        "Get-EvaluationModeReportSeries",
        "Get-EventsFromEmailConfiguration",
        "Get-ExoConnectivityTableSnapshot",
        "Get-ExoInformationBarrierPolicy",
        "Get-ExoInformationBarrierRelationship",
        "Get-ExoInformationBarrierRelationshipTable",
        "Get-ExoInformationBarrierSegment",
        "Get-ExoInformationBarrierUpgradeImpact",
        "Get-ExoPhishSimOverrideRule",
        "Get-ExoRecipientsStatus",
        "Get-ExoSecOpsOverrideRule",
        "Get-ExoSegmentsSnapshot",
        "Get-ExoUsersByIBSegment",
        "Get-ExportedCustomerContent",
        "Get-ExternalInOutlook",
        "Get-FailedContentIndexDocuments",
        "Get-FederationInformation",
        "Get-FederationTrust",
        "Get-FfoMigrationReport",
        "Get-FocusedInbox",
        "Get-Group",
        "Get-HistoricalSearch",
        "Get-HostedConnectionFilterPolicy",
        "Get-HostedContentFilterPolicy",
        "Get-HostedContentFilterRule",
        "Get-HostedOutboundSpamFilterPolicy",
        "Get-HostedOutboundSpamFilterRule",
        "Get-HybridMailflowDatacenterIPs",
        "Get-InboundConnector",
        "Get-InboxRule",
        "Get-InformationBarrierReportDetails",
        "Get-InformationBarrierReportSummary",
        "Get-IntraOrganizationConfiguration",
        "Get-IntraOrganizationConnector",
        "Get-IPv6StatusForAcceptedDomain",
        "Get-IRMConfiguration",
        "Get-JitConfiguration",
        "Get-JournalRule",
        "Get-LinkedUser",
        "Get-LogonStatistics",
        "Get-M365CrossTenantAccessPolicy",
        "Get-M365DataAtRestEncryptionPolicy",
        "Get-M365DataAtRestEncryptionPolicyAssignment",
        "Get-Mailbox",
        "Get-MailboxAnalysisRequest",
        "Get-MailboxAnalysisRequestStatistics",
        "Get-MailboxAuditBypassAssociation",
        "Get-MailboxAutoReplyConfiguration",
        "Get-MailboxCalendarConfiguration",
        "Get-MailboxCalendarFolder",
        "Get-MailboxExtendedProperty",
        "Get-MailboxFolder",
        "Get-MailboxFolderPermission",
        "Get-MailboxFolderStatistics",
        "Get-MailboxIRMAccess",
        "Get-MailboxJunkEmailConfiguration",
        "Get-MailboxLocation",
        "Get-MailboxMessageConfiguration",
        "Get-MailboxOverrideConfiguration",
        "Get-MailboxPermission",
        "Get-MailboxPlan",
        "Get-MailboxRegionalConfiguration",
        "Get-MailboxRestoreRequest",
        "Get-MailboxRestoreRequestStatistics",
        "Get-MailboxSearch",
        "Get-MailboxSpellingConfiguration",
        "Get-MailboxStatistics",
        "Get-MailboxUserConfiguration",
        "Get-MailContact",
        "Get-MailDetailATPReport",
        "Get-MailDetailDlpPolicyReport",
        "Get-MailDetailEncryptionReport",
        "Get-MailDetailEvaluationModeReport",
        "Get-MailDetailTransportRuleReport",
        "Get-MailFilterListReport",
        "Get-MailFlowStatusReport",
        "Get-MailPublicFolder",
        "Get-MailTrafficATPReport",
        "Get-MailTrafficEncryptionReport",
        "Get-MailTrafficPolicyReport",
        "Get-MailTrafficSummaryReport",
        "Get-MailUser",
        "Get-MalwareFilterPolicy",
        "Get-MalwareFilterRule",
        "Get-ManagementRole",
        "Get-ManagementRoleAssignment",
        "Get-ManagementRoleEntry",
        "Get-ManagementScope",
        "Get-MessageCategory",
        "Get-MessageClassification",
        "Get-MessageTrace",
        "Get-MessageTraceDetail",
        "Get-MessageTrackingReport",
        "Get-MigrationBatch",
        "Get-MigrationConfig",
        "Get-MigrationEndpoint",
        "Get-MigrationStatistics",
        "Get-MigrationUser",
        "Get-MigrationUserStatistics",
        "Get-MobileDevice",
        "Get-MobileDeviceDashboardSummaryReport",
        "Get-MobileDeviceMailboxPolicy",
        "Get-MobileDeviceStatistics",
        "Get-MoveRequest",
        "Get-MoveRequestStatistics",
        "Get-MxRecordReport",
        "Get-MxRecordsReport",
        "Get-Notification",
        "Get-OMEConfiguration",
        "Get-OnlineMeetingConfiguration",
        "Get-OnPremisesOrganization",
        "Get-OnPremServerExemptionQuota",
        "Get-OnPremServerReportInfo",
        "Get-OrganizationalUnit",
        "Get-OrganizationConfig",
        "Get-OrganizationRelationship",
        "Get-OutboundConnector",
        "Get-OutboundConnectorReport",
        "Get-OutlookProtectionRule",
        "Get-OwaMailboxPolicy",
        "Get-PartnerApplication",
        "Get-PerimeterConfig",
        "Get-PerimeterMessageTrace",
        "Get-PhishSimOverridePolicy",
        "Get-Place",
        "Get-PolicyConfig",
        "Get-PolicyTipConfig",
        "Get-PublicFolder",
        "Get-PublicFolderClientPermission",
        "Get-PublicFolderItemStatistics",
        "Get-PublicFolderMailboxDiagnostics",
        "Get-PublicFolderMailboxMigrationRequest",
        "Get-PublicFolderMailboxMigrationRequestStatistics",
        "Get-PublicFolderMoveRequest",
        "Get-PublicFolderMoveRequestStatistics",
        "Get-PublicFolderStatistics",
        "Get-QuarantineMessage",
        "Get-QuarantineMessageHeader",
        "Get-QuarantinePolicy",
        "Get-RbacDiagnosticInfo",
        "Get-Recipient",
        "Get-RecipientPermission",
        "Get-RecipientStatisticsReport",
        "Get-RemoteDomain",
        "Get-ReportExecutionInstance",
        "Get-ReportSchedule",
        "Get-ReportScheduleList",
        "Get-ReportSubmissionPolicy",
        "Get-ReportSubmissionRule",
        "Get-ResourceConfig",
        "Get-RetentionEvent",
        "Get-RetentionPolicy",
        "Get-RetentionPolicyTag",
        "Get-RMSTemplate",
        "Get-RoleAssignmentPolicy",
        "Get-RoleGroup",
        "Get-RoleGroupMember",
        "Get-SafeAttachmentPolicy",
        "Get-SafeAttachmentRule",
        "Get-SafeLinksAggregateReport",
        "Get-SafeLinksDetailReport",
        "Get-SafeLinksPolicy",
        "Get-SafeLinksRule",
        "Get-SCInsights",
        "Get-ScopeEntities",
        "Get-SearchDocumentFormat",
        "Get-SecOpsOverridePolicy",
        "Get-SecurityPrincipal",
        "Get-SensitivityLabelActivityDetailsReport",
        "Get-SensitivityLabelActivityReport",
        "Get-ServiceDeliveryReport",
        "Get-ServicePrincipal",
        "Get-ServiceStatus",
        "Get-SharingPolicy",
        "Get-SmimeConfig",
        "Get-SmtpDaneInboundStatus",
        "Get-SpoofIntelligenceInsight",
        "Get-SpoofMailReport",
        "Get-SupervisoryReviewActivity",
        "Get-SupervisoryReviewPolicyReport",
        "Get-SupervisoryReviewPolicyV2",
        "Get-SupervisoryReviewReport",
        "Get-SupervisoryReviewRule",
        "Get-SweepRule",
        "Get-SyncConfig",
        "Get-SyncRequest",
        "Get-SyncRequestStatistics",
        "Get-TenantAllowBlockListItems",
        "Get-TenantAllowBlockListSpoofItems",
        "Get-TenantExemptionInfo",
        "Get-TenantExemptionQuota",
        "Get-TenantExemptionQuotaEligibility",
        "Get-TenantScanRequestStatistics",
        "Get-TextMessagingAccount",
        "Get-ToolInformation",
        "Get-TransportConfig",
        "Get-TransportRule",
        "Get-TransportRuleAction",
        "Get-TransportRulePredicate",
        "Get-UnifiedAuditSetting",
        "Get-UnifiedGroup",
        "Get-UnifiedGroupLinks",
        "Get-User",
        "Import-DlpPolicyCollection",
        "Import-RecipientDataProperty",
        "Import-TransportRuleCollection",
        "Invoke-BirthdayCalendarSync",
        "New-ActiveSyncDeviceAccessRule",
        "New-ActiveSyncMailboxPolicy",
        "New-AdminAuditLogSearch",
        "New-AntiPhishPolicy",
        "New-AntiPhishRule",
        "New-App",
        "New-ApplicationAccessPolicy",
        "New-ATPBuiltInProtectionRule",
        "New-ATPEvaluationRule",
        "New-ATPProtectionPolicyRule",
        "New-AuthenticationPolicy",
        "New-AvailabilityConfig",
        "New-ClassificationRuleCollection",
        "New-CompliancePolicySyncNotification",
        "New-DatabaseMaintenanceRequest",
        "New-DataClassification",
        "New-DistributionGroup",
        "New-DkimSigningConfig",
        "New-DkimSigningConfigSelectorCnames",
        "New-DlpPolicy",
        "New-DynamicDistributionGroup",
        "New-ElevatedAccessRequest",
        "New-EmailAddressPolicy",
        "New-EOPProtectionPolicyRule",
        "New-ExoPhishSimOverrideRule",
        "New-ExoSecOpsOverrideRule",
        "New-Fingerprint",
        "New-HostedConnectionFilterPolicy",
        "New-HostedContentFilterPolicy",
        "New-HostedContentFilterRule",
        "New-HostedOutboundSpamFilterPolicy",
        "New-HostedOutboundSpamFilterRule",
        "New-InboundConnector",
        "New-InboxRule",
        "New-IntraOrganizationConnector",
        "New-JournalRule",
        "New-Mailbox",
        "New-MailboxAnalysisRequest",
        "New-MailboxAuditLogSearch",
        "New-MailboxFolder",
        "New-MailboxRestoreRequest",
        "New-MailboxSearch",
        "New-MailContact",
        "New-MailMessage",
        "New-MailUser",
        "New-MalwareFilterPolicy",
        "New-MalwareFilterRule",
        "New-ManagementRole",
        "New-ManagementRoleAssignment",
        "New-ManagementScope",
        "New-MessageClassification",
        "New-MigrationBatch",
        "New-MigrationEndpoint",
        "New-MobileDeviceMailboxPolicy",
        "New-MoveRequest",
        "New-OnPremisesOrganization",
        "New-OrganizationRelationship",
        "New-OutboundConnector",
        "New-OutlookProtectionRule",
        "New-OwaMailboxPolicy",
        "New-PartnerApplication",
        "New-PhishSimOverridePolicy",
        "New-PolicyTipConfig",
        "New-PrivilegedIdentityManagementRequest",
        "New-ProtectionServicePolicy",
        "New-PublicFolder",
        "New-PublicFolderMoveRequest",
        "New-QuarantinePermissions",
        "New-QuarantinePolicy",
        "New-RemoteDomain",
        "New-ReportSchedule",
        "New-ReportSubmissionPolicy",
        "New-ReportSubmissionRule",
        "New-RetentionPolicy",
        "New-RetentionPolicyTag",
        "New-RoleAssignmentPolicy",
        "New-RoleGroup",
        "New-SafeAttachmentPolicy",
        "New-SafeAttachmentRule",
        "New-SafeLinksPolicy",
        "New-SafeLinksRule",
        "New-SchedulingMailbox",
        "New-SecOpsOverridePolicy",
        "New-ServicePrincipal",
        "New-SharingPolicy",
        "New-SweepRule",
        "New-SyncMailPublicFolder",
        "New-SyncRequest",
        "New-TenantAllowBlockListItems",
        "New-TenantAllowBlockListSpoofItems",
        "New-TenantExemptionInfo",
        "New-TenantExemptionQuota",
        "New-TenantScanRequest",
        "New-TransportRule",
        "New-UnifiedGroup",
        "Preview-QuarantineMessage",
        "Release-QuarantineMessage",
        "Remove-ActiveSyncDevice",
        "Remove-ActiveSyncDeviceAccessRule",
        "Remove-ActiveSyncMailboxPolicy",
        "Remove-AntiPhishPolicy",
        "Remove-AntiPhishRule",
        "Remove-App",
        "Remove-ApplicationAccessPolicy",
        "Remove-ATPProtectionPolicyRule",
        "Remove-AuditConfigurationPolicy",
        "Remove-AuditConfigurationRule",
        "Remove-AuditStubFolder",
        "Remove-AuthenticationPolicy",
        "Remove-AvailabilityAddressSpace",
        "Remove-AvailabilityConfig",
        "Remove-BlockedConnector",
        "Remove-BlockedSenderAddress",
        "Remove-BookingMailbox",
        "Remove-CalendarEvents",
        "Remove-ClassificationRuleCollection",
        "Remove-CompliancePolicyFileSyncNotification",
        "Remove-CompliancePolicySyncNotification",
        "Remove-DataClassification",
        "Remove-DistributionGroup",
        "Remove-DistributionGroupMember",
        "Remove-DlpPolicy",
        "Remove-DynamicDistributionGroup",
        "Remove-EmailAddressPolicy",
        "Remove-EOPProtectionPolicyRule",
        "Remove-ExoInformationBarriersV1Configuration",
        "Remove-ExoPhishSimOverrideRule",
        "Remove-ExoSecOpsOverrideRule",
        "Remove-HostedConnectionFilterPolicy",
        "Remove-HostedContentFilterPolicy",
        "Remove-HostedContentFilterRule",
        "Remove-HostedOutboundSpamFilterPolicy",
        "Remove-HostedOutboundSpamFilterRule",
        "Remove-HybridConfiguration",
        "Remove-InboundConnector",
        "Remove-InboxRule",
        "Remove-IntraOrganizationConnector",
        "Remove-JournalRule",
        "Remove-M365CrossTenantAccessPolicy",
        "Remove-Mailbox",
        "Remove-MailboxAnalysisRequest",
        "Remove-MailboxFolderPermission",
        "Remove-MailboxIRMAccess",
        "Remove-MailboxLocation",
        "Remove-MailboxPermission",
        "Remove-MailboxRestoreRequest",
        "Remove-MailboxSearch",
        "Remove-MailboxUserConfiguration",
        "Remove-MailContact",
        "Remove-MailUser",
        "Remove-MalwareFilterPolicy",
        "Remove-MalwareFilterRule",
        "Remove-ManagementRole",
        "Remove-ManagementRoleAssignment",
        "Remove-ManagementRoleEntry",
        "Remove-ManagementScope",
        "Remove-MessageClassification",
        "Remove-MigrationBatch",
        "Remove-MigrationEndpoint",
        "Remove-MigrationUser",
        "Remove-MobileDevice",
        "Remove-MobileDeviceMailboxPolicy",
        "Remove-MoveRequest",
        "Remove-OnPremisesOrganization",
        "Remove-OrganizationRelationship",
        "Remove-OutboundConnector",
        "Remove-OutlookProtectionRule",
        "Remove-OwaMailboxPolicy",
        "Remove-PartnerApplication",
        "Remove-PhishSimOverridePolicy",
        "Remove-PolicyTipConfig",
        "Remove-PublicFolder",
        "Remove-PublicFolderClientPermission",
        "Remove-PublicFolderMailboxMigrationRequest",
        "Remove-PublicFolderMoveRequest",
        "Remove-QuarantinePolicy",
        "Remove-RecipientPermission",
        "Remove-RemoteDomain",
        "Remove-ReportSchedule",
        "Remove-ReportSubmissionPolicy",
        "Remove-ReportSubmissionRule",
        "Remove-RetentionPolicy",
        "Remove-RetentionPolicyTag",
        "Remove-RoleAssignmentPolicy",
        "Remove-RoleGroup",
        "Remove-RoleGroupMember",
        "Remove-SafeAttachmentPolicy",
        "Remove-SafeAttachmentRule",
        "Remove-SafeLinksPolicy",
        "Remove-SafeLinksRule",
        "Remove-SecOpsOverridePolicy",
        "Remove-ServicePrincipal",
        "Remove-SharingPolicy",
        "Remove-SweepRule",
        "Remove-SyncMailPublicFolder",
        "Remove-SyncRequest",
        "Remove-TenantAllowBlockListItems",
        "Remove-TenantAllowBlockListSpoofItems",
        "Remove-TenantScanRequest",
        "Remove-TransportRule",
        "Remove-UnifiedGroup",
        "Remove-UnifiedGroupLinks",
        "Reset-EventsFromEmailBlockStatus",
        "Resume-MailboxAnalysisRequest",
        "Resume-MailboxRestoreRequest",
        "Resume-MoveRequest",
        "Resume-PublicFolderMailboxMigrationRequest",
        "Resume-SyncRequest",
        "Resume-TenantScanRequest",
        "Revoke-ElevatedAccessAuthorization",
        "Rotate-DkimSigningConfig",
        "Search-AdminAuditLog",
        "Search-MailboxAuditLog",
        "Search-MessageTrackingReport",
        "Search-UnifiedAuditLog",
        "Send-TextMessagingVerificationCode",
        "Set-AcceptedDomain",
        "Set-AccessToCustomerDataRequest",
        "Set-ActiveSyncDeviceAccessRule",
        "Set-ActiveSyncMailboxPolicy",
        "Set-ActiveSyncOrganizationSettings",
        "Set-AdminAuditLogConfig",
        "Set-AntiPhishPolicy",
        "Set-AntiPhishRule",
        "Set-App",
        "Set-ApplicationAccessPolicy",
        "Set-ArcConfig",
        "Set-ATPBuiltInProtectionRule",
        "Set-ATPEvaluationRule",
        "Set-AtpPolicyForO365",
        "Set-ATPProtectionPolicyRule",
        "Set-AuthenticationPolicy",
        "Set-AvailabilityConfig",
        "Set-BookingMailboxPermission",
        "Set-CalendarProcessing",
        "Set-CalendarSettings",
        "Set-CASMailbox",
        "set-CASMailboxPlan",
        "Set-ClassificationRuleCollection",
        "Set-Clutter",
        "Set-Contact",
        "Set-DataClassification",
        "Set-DataEncryptionPolicy",
        "Set-DistributionGroup",
        "Set-DkimSigningConfig",
        "Set-DlpPolicy",
        "Set-DynamicDistributionGroup",
        "Set-ElevatedAccessRequest",
        "Set-EmailAddressPolicy",
        "Set-EmailTenantSettings",
        "Set-EOPProtectionPolicyRule",
        "Set-EventsFromEmailConfiguration",
        "Set-ExoPhishSimOverrideRule",
        "Set-ExoSecOpsOverrideRule",
        "Set-ExternalInOutlook",
        "Set-FocusedInbox",
        "Set-Group",
        "Set-HostedConnectionFilterPolicy",
        "Set-HostedContentFilterPolicy",
        "Set-HostedContentFilterRule",
        "Set-HostedOutboundSpamFilterPolicy",
        "Set-HostedOutboundSpamFilterRule",
        "Set-InboundConnector",
        "Set-InboxRule",
        "Set-IntraOrganizationConnector",
        "Set-IRMConfiguration",
        "Set-JournalRule",
        "Set-LabelProperties",
        "Set-LinkedUser",
        "Set-M365CrossTenantAccessPolicy",
        "Set-M365DataAtRestEncryptionPolicy",
        "Set-M365DataAtRestEncryptionPolicyAssignment",
        "Set-Mailbox",
        "Set-MailboxAnalysisRequest",
        "Set-MailboxAuditBypassAssociation",
        "Set-MailboxAutoReplyConfiguration",
        "Set-MailboxCalendarConfiguration",
        "Set-MailboxCalendarFolder",
        "Set-MailboxFolderPermission",
        "Set-MailboxIRMAccess",
        "Set-MailboxJunkEmailConfiguration",
        "Set-MailboxLocation",
        "Set-MailboxMessageConfiguration",
        "Set-MailboxPlan",
        "Set-MailboxRegionalConfiguration",
        "Set-MailboxRestoreRequest",
        "Set-MailboxSearch",
        "Set-MailboxSpellingConfiguration",
        "Set-MailContact",
        "Set-MailPublicFolder",
        "Set-MailUser",
        "Set-MalwareFilterPolicy",
        "Set-MalwareFilterRule",
        "Set-ManagementRoleAssignment",
        "Set-ManagementRoleEntry",
        "Set-ManagementScope",
        "Set-MessageClassification",
        "Set-MigrationBatch",
        "Set-MigrationConfig",
        "Set-MigrationEndpoint",
        "Set-MigrationUser",
        "Set-MobileDeviceMailboxPolicy",
        "Set-MoveRequest",
        "Set-Notification",
        "Set-OMEConfiguration",
        "Set-OnPremisesOrganization",
        "Set-Organization",
        "Set-OrganizationConfig",
        "Set-OrganizationRelationship",
        "Set-OutboundConnector",
        "Set-OutlookProtectionRule",
        "Set-OwaMailboxPolicy",
        "Set-PartnerApplication",
        "Set-PerimeterConfig",
        "Set-PhishSimOverridePolicy",
        "Set-Place",
        "Set-PolicyTipConfig",
        "Set-ProtectionServicePolicy",
        "Set-PublicFolder",
        "Set-PublicFolderMailboxMigrationRequest",
        "Set-QuarantinePermissions",
        "Set-QuarantinePolicy",
        "Set-RegulatoryComplianceUI",
        "Set-RemoteDomain",
        "Set-ReportSchedule",
        "Set-ReportSubmissionPolicy",
        "Set-ReportSubmissionRule",
        "Set-ResourceConfig",
        "Set-RetentionPolicy",
        "Set-RetentionPolicyTag",
        "Set-RMSTemplate",
        "Set-RoleAssignmentPolicy",
        "Set-RoleGroup",
        "Set-SafeAttachmentPolicy",
        "Set-SafeAttachmentRule",
        "Set-SafeLinksPolicy",
        "Set-SafeLinksRule",
        "Set-SecOpsOverridePolicy",
        "Set-ServicePrincipal",
        "Set-SharingPolicy",
        "Set-SmimeConfig",
        "Set-SweepRule",
        "Set-SyncRequest",
        "Set-TenantAllowBlockListItems",
        "Set-TenantAllowBlockListSpoofItems",
        "Set-TenantSettingCrossTenantAccessPolicy",
        "Set-TextMessagingAccount",
        "Set-TransportConfig",
        "Set-TransportRule",
        "Set-UnifiedAuditSetting",
        "Set-UnifiedGroup",
        "Set-User",
        "Start-AuditAssistant",
        "Start-HistoricalSearch",
        "Start-ManagedFolderAssistant",
        "Start-MigrationBatch",
        "Start-MigrationUser",
        "Stop-HistoricalSearch",
        "Stop-MigrationBatch",
        "Stop-MigrationUser",
        "Suspend-MailboxAnalysisRequest",
        "Suspend-MailboxRestoreRequest",
        "Suspend-MoveRequest",
        "Suspend-PublicFolderMailboxMigrationRequest",
        "Suspend-SyncRequest",
        "Sync-CrossTenantAccessPolicy",
        "Test-ApplicationAccessPolicy",
        "Test-ArchiveConnectivity",
        "Test-DatabaseEvent",
        "Test-DataClassification",
        "Test-DataEncryptionPolicy",
        "Test-DlpPolicies",
        "Test-InformationBarrierPolicy",
        "Test-IRMConfiguration",
        "Test-M365DataAtRestEncryptionPolicy",
        "Test-MailboxAssistant",
        "Test-MAPIConnectivity",
        "Test-Message",
        "Test-MigrationServerAvailability",
        "Test-OAuthConnectivity",
        "Test-OrganizationRelationship",
        "Test-ServicePrincipalAuthorization",
        "Test-StoreAdminConnectivity",
        "Test-TextExtraction",
        "Troubleshoot-AgendaMail",
        "Undo-SoftDeletedMailbox",
        "Undo-SoftDeletedUnifiedGroup",
        "Update-DistributionGroupMember",
        "Update-HybridConfiguration",
        "Update-MaskingIndex",
        "Update-PublicFolderMailbox",
        "Update-Recipient",
        "Update-RoleGroupMember",
        "Upgrade-DistributionGroup",
        "Validate-OutboundConnector",
        "Validate-RetentionRuleQuery",
        "Write-AdminAuditLog",

        // Commands present once Connect-IPPSSession is run
        "Add-ComplianceCaseMember",
        "Add-eDiscoveryCaseAdmin",
        "Add-RoleGroupMember",
        "Cancel-DlpEdmSession",
        "Delete-QuarantineMessage",
        "Enable-AdaptiveScopeStorage",
        "Enable-ComplianceTagStorage",
        "Execute-AzureAdLabelSync",
        "Execute-UnifiedPolicyCmdletBatch",
        "Export-ActivityExplorerData",
        "Export-FilePlanProperty",
        "Export-QuarantineMessage",
        "Get-ActivityAlert",
        "Get-AdaptiveScope",
        "Get-AdminAuditLogConfig",
        "Get-AppRetentionCompliancePolicy",
        "Get-AppRetentionComplianceRule",
        "Get-AuditConfig",
        "Get-AuditConfigurationPolicy",
        "Get-AuditConfigurationRule",
        "Get-CaseHoldPolicy",
        "Get-CaseHoldRule",
        "Get-ComplianceCase",
        "Get-ComplianceCaseMember",
        "Get-ComplianceCaseStatistics",
        "Get-ComplianceRetentionEvent",
        "Get-ComplianceRetentionEventType",
        "Get-ComplianceSearch",
        "Get-ComplianceSearchAction",
        "Get-ComplianceSecurityFilter",
        "Get-ComplianceTag",
        "Get-ComplianceTagStorage",
        "Get-DataRetentionReport",
        "Get-DeviceComplianceDetailsReport",
        "Get-DeviceComplianceDetailsReportFilter",
        "Get-DeviceCompliancePolicyInventory",
        "Get-DeviceComplianceReportDate",
        "Get-DeviceComplianceSummaryReport",
        "Get-DeviceComplianceUserInventory",
        "Get-DeviceComplianceUserReport",
        "Get-DeviceConditionalAccessPolicy",
        "Get-DeviceConditionalAccessRule",
        "Get-DeviceConfigurationPolicy",
        "Get-DeviceConfigurationRule",
        "Get-DevicePolicy",
        "Get-DeviceTenantPolicy",
        "Get-DeviceTenantRule",
        "Get-DlpCompliancePolicy",
        "Get-DlpComplianceRule",
        "Get-DlpDetailReport",
        "Get-DlpDetectionsReport",
        "Get-DlpEdmSchema",
        "Get-DlpEdmSession",
        "Get-DlpIncidentDetailReport",
        "Get-DlpKeywordDictionary",
        "Get-DlpSensitiveInformationType",
        "Get-DlpSensitiveInformationTypeConfig",
        "Get-DlpSensitiveInformationTypeRulePackage",
        "Get-DlpSiDetectionsReport",
        "Get-eDiscoveryCaseAdmin",
        "Get-FilePlanPropertyAuthority",
        "Get-FilePlanPropertyCategory",
        "Get-FilePlanPropertyCitation",
        "Get-FilePlanPropertyDepartment",
        "Get-FilePlanPropertyReferenceId",
        "Get-FilePlanPropertyStructure",
        "Get-FilePlanPropertySubCategory",
        "Get-Group",
        "Get-HoldCompliancePolicy",
        "Get-HoldComplianceRule",
        "Get-InsiderRiskEntityList",
        "Get-InsiderRiskPolicy",
        "Get-JitConfiguration",
        "Get-Label",
        "Get-LabelPolicy",
        "Get-LabelPolicyRule",
        "Get-LongTermAuditItems",
        "Get-LongTermAuditStats",
        "Get-MailDetailEncryptionReport",
        "Get-MailFilterListReport",
        "Get-MailTrafficEncryptionReport",
        "Get-ManagementRole",
        "Get-OcrConfiguration",
        "Get-OrganizationSegment",
        "Get-PolicyConfig",
        "Get-PrivacyManagementCaseAdmin",
        "Get-PrivacyManagementComplianceCaseMember",
        "Get-PrivacyManagementComplianceTag",
        "Get-PrivacyManagementPolicy",
        "Get-PrivacyManagementRule",
        "Get-ProtectionAlert",
        "Get-ProtectionCompliancePolicy",
        "Get-QuarantineMessage",
        "Get-QuarantineMessageHeader",
        "Get-Recipient",
        "Get-RecordReviewNotificationTemplateConfig",
        "Get-RegulatoryComplianceUI",
        "Get-RetentionCompliancePolicy",
        "Get-RetentionComplianceRule",
        "Get-RetentionEvent",
        "Get-RoleGroup",
        "Get-RoleGroupMember",
        "Get-SCInsights",
        "Get-ScopeEntities",
        "Get-SecurityPrincipal",
        "Get-ServicePrincipal",
        "Get-SupervisoryReviewActivity",
        "Get-SupervisoryReviewOverallProgressReport",
        "Get-SupervisoryReviewPolicyReport",
        "Get-SupervisoryReviewPolicyV2",
        "Get-SupervisoryReviewReport",
        "Get-SupervisoryReviewRule",
        "Get-SupervisoryReviewTopCasesReport",
        "Get-TenantAllowBlockListItems",
        "Get-TenantAllowBlockListSpoofItems",
        "Get-UnifiedAuditLogRetentionPolicy",
        "Get-User",
        "Import-DlpComplianceRuleCollection",
        "Import-FilePlanProperty",
        "Install-UnifiedCompliancePrerequisite",
        "Invoke-ComplianceSecurityFilterAction",
        "Invoke-HoldRemovalAction",
        "Migrate-DlpFingerprint",
        "New-ActivityAlert",
        "New-AdaptiveScope",
        "New-AdminAuditLogSearch",
        "New-AppRetentionCompliancePolicy",
        "New-AppRetentionComplianceRule",
        "New-AuditConfigurationPolicy",
        "New-AuditConfigurationRule",
        "New-CaseHoldPolicy",
        "New-CaseHoldRule",
        "New-ComplianceCase",
        "New-ComplianceRetentionEvent",
        "New-ComplianceRetentionEventType",
        "New-ComplianceSearch",
        "New-ComplianceSearchAction",
        "New-ComplianceSecurityFilter",
        "New-ComplianceTag",
        "New-DeviceConditionalAccessPolicy",
        "New-DeviceConditionalAccessRule",
        "New-DeviceConfigurationPolicy",
        "New-DeviceConfigurationRule",
        "New-DeviceTenantPolicy",
        "New-DeviceTenantRule",
        "New-DlpCompliancePolicy",
        "New-DlpComplianceRule",
        "New-DlpFingerprint",
        "New-DlpKeywordDictionary",
        "New-DlpSensitiveInformationType",
        "New-DlpSensitiveInformationTypeRulePackage",
        "New-FilePlanPropertyAuthority",
        "New-FilePlanPropertyCategory",
        "New-FilePlanPropertyCitation",
        "New-FilePlanPropertyDepartment",
        "New-FilePlanPropertyReferenceId",
        "New-FilePlanPropertySubCategory",
        "New-HoldCompliancePolicy",
        "New-HoldComplianceRule",
        "New-InsiderRiskEntityList",
        "New-InsiderRiskPolicy",
        "New-JitConfiguration",
        "New-Label",
        "New-LabelPolicy",
        "New-OcrConfiguration",
        "New-OrganizationSegment",
        "New-PrivacyManagementComplianceTag",
        "New-PrivacyManagementPolicy",
        "New-PrivacyManagementRule",
        "New-ProtectionAlert",
        "New-ProtectionCompliancePolicy",
        "New-RetentionCompliancePolicy",
        "New-RetentionComplianceRule",
        "New-RoleGroup",
        "New-ServicePrincipal",
        "New-SupervisoryReviewPolicyV2",
        "New-SupervisoryReviewRule",
        "New-TenantAllowBlockListItems",
        "New-TenantAllowBlockListSpoofItems",
        "New-UnifiedAuditLogRetentionPolicy",
        "Preview-QuarantineMessage",
        "Release-QuarantineMessage",
        "Remove-ActivityAlert",
        "Remove-AdaptiveScope",
        "Remove-AppRetentionCompliancePolicy",
        "Remove-AppRetentionComplianceRule",
        "Remove-AuditConfigurationPolicy",
        "Remove-AuditConfigurationRule",
        "Remove-CaseHoldPolicy",
        "Remove-CaseHoldRule",
        "Remove-ComplianceCase",
        "Remove-ComplianceCaseMember",
        "Remove-ComplianceRetentionEvent",
        "Remove-ComplianceRetentionEventType",
        "Remove-ComplianceSearch",
        "Remove-ComplianceSearchAction",
        "Remove-ComplianceSecurityFilter",
        "Remove-ComplianceTag",
        "Remove-DeviceConditionalAccessPolicy",
        "Remove-DeviceConditionalAccessRule",
        "Remove-DeviceConfigurationPolicy",
        "Remove-DeviceConfigurationRule",
        "Remove-DeviceTenantPolicy",
        "Remove-DeviceTenantRule",
        "Remove-DlpCompliancePolicy",
        "Remove-DlpComplianceRule",
        "Remove-DlpEdmSchema",
        "Remove-DlpKeywordDictionary",
        "Remove-DlpSensitiveInformationType",
        "Remove-DlpSensitiveInformationTypeRulePackage",
        "Remove-eDiscoveryCaseAdmin",
        "Remove-FilePlanPropertyAuthority",
        "Remove-FilePlanPropertyCategory",
        "Remove-FilePlanPropertyCitation",
        "Remove-FilePlanPropertyDepartment",
        "Remove-FilePlanPropertyReferenceId",
        "Remove-FilePlanPropertySubCategory",
        "Remove-HoldCompliancePolicy",
        "Remove-HoldComplianceRule",
        "Remove-InformationBarrierPolicy",
        "Remove-InsiderRiskEntityList",
        "Remove-InsiderRiskPolicy",
        "Remove-Label",
        "Remove-LabelPolicy",
        "Remove-OcrConfiguration",
        "Remove-OrganizationSegment",
        "Remove-PrivacyManagementCaseAdmin",
        "Remove-PrivacyManagementComplianceCaseMember",
        "Remove-PrivacyManagementComplianceTag",
        "Remove-PrivacyManagementPolicy",
        "Remove-PrivacyManagementRule",
        "Remove-ProtectionAlert",
        "Remove-RecordLabel",
        "Remove-RetentionCompliancePolicy",
        "Remove-RetentionComplianceRule",
        "Remove-RoleGroup",
        "Remove-RoleGroupMember",
        "Remove-ServicePrincipal",
        "Remove-SupervisoryReviewPolicyV2",
        "Remove-TenantAllowBlockListItems",
        "Remove-TenantAllowBlockListSpoofItems",
        "Remove-UnifiedAuditLogRetentionPolicy",
        "Search-AdminAuditLog",
        "Set-ActivityAlert",
        "Set-AdaptiveScope",
        "Set-AppRetentionCompliancePolicy",
        "Set-AppRetentionComplianceRule",
        "Set-AuditConfig",
        "Set-AuditConfigurationRule",
        "Set-CaseHoldPolicy",
        "Set-CaseHoldRule",
        "Set-ComplianceCase",
        "Set-ComplianceRetentionEvent",
        "Set-ComplianceRetentionEventType",
        "Set-ComplianceSearch",
        "Set-ComplianceSearchAction",
        "Set-ComplianceSecurityFilter",
        "Set-ComplianceTag",
        "Set-DeviceConditionalAccessPolicy",
        "Set-DeviceConditionalAccessRule",
        "Set-DeviceConfigurationPolicy",
        "Set-DeviceConfigurationRule",
        "Set-DeviceTenantPolicy",
        "Set-DeviceTenantRule",
        "Set-DlpCompliancePolicy",
        "Set-DlpComplianceRule",
        "Set-DlpEdmSchema",
        "Set-DlpKeywordDictionary",
        "Set-DlpSensitiveInformationType",
        "Set-DlpSensitiveInformationTypeConfig",
        "Set-DlpSensitiveInformationTypeRulePackage",
        "Set-FilePlanPropertyAuthority",
        "Set-FilePlanPropertyCategory",
        "Set-FilePlanPropertyCitation",
        "Set-FilePlanPropertyDepartment",
        "Set-FilePlanPropertyReferenceId",
        "Set-FilePlanPropertySubCategory",
        "Set-HoldCompliancePolicy",
        "Set-HoldComplianceRule",
        "Set-InsiderRiskEntityList",
        "Set-InsiderRiskPolicy",
        "Set-InsiderRiskPolicyLite",
        "Set-JitConfiguration",
        "Set-Label",
        "Set-LabelPolicy",
        "Set-OcrConfiguration",
        "Set-OrganizationSegment",
        "Set-PolicyConfig",
        "Set-PrivacyManagementComplianceTag",
        "Set-PrivacyManagementPolicy",
        "Set-PrivacyManagementRule",
        "Set-ProtectionAlert",
        "Set-ProtectionCompliancePolicy",
        "Set-RecordReviewNotificationTemplateConfig",
        "Set-RegulatoryComplianceUI",
        "Set-RetentionCompliancePolicy",
        "Set-RetentionComplianceRule",
        "Set-RoleGroup",
        "Set-ServicePrincipal",
        "Set-SupervisoryReviewPolicyV2",
        "Set-SupervisoryReviewRule",
        "Set-TenantAllowBlockListItems",
        "Set-TenantAllowBlockListSpoofItems",
        "Set-UnifiedAuditLogRetentionPolicy",
        "Start-ComplianceSearch",
        "Stop-ComplianceSearch",
        "Test-DataClassification",
        "Test-TextExtraction",
        "Update-ComplianceCaseMember",
        "Update-eDiscoveryCaseAdmin",
        "Update-RoleGroupMember",
        "Validate-RetentionRuleQuery"
    ]
}
