{
    "$schema": "../../../../resources/schemas/ExtraModuleInfo.schema.jsonc",
    "CmdletsToExport": [
        "Add-MsolAdministrativeUnitMember",
        "Add-MsolForeignGroupToRole",
        "Add-MsolGroupMember",
        "Add-MsolRoleMember",
        "Add-MsolScopedRoleMember",
        "Confirm-MsolDomain",
        "Confirm-MsolEmailVerifiedDomain",
        "Connect-MsolService",
        "Convert-MsolDomainToFederated",
        "Convert-MsolDomainToStandard",
        "Convert-MsolFederatedUser",
        "Disable-MsolDevice",
        "Enable-MsolDevice",
        "Get-MsolAccountSku",
        "Get-MsolAdministrativeUnit",
        "Get-MsolAdministrativeUnitMember",
        "Get-MsolCompanyAllowedDataLocation",
        "Get-MsolCompanyInformation",
        "Get-MsolContact",
        "Get-MsolDevice",
        "Get-MsolDeviceRegistrationServicePolicy",
        "Get-MsolDirSyncConfiguration",
        "Get-MsolDirSyncFeatures",
        "Get-MsolDirSyncProvisioningError",
        "Get-MsolDomain",
        "Get-MsolDomainFederationSettings",
        "Get-MsolDomainVerificationDns",
        "Get-MsolFederationProperty",
        "Get-MsolGroup",
        "Get-MsolGroupMember",
        "Get-MsolHasObjectsWithDirSyncProvisioningErrors",
        "Get-MsolPartnerContract",
        "Get-MsolPartnerInformation",
        "Get-MsolPasswordPolicy",
        "Get-MsolRole",
        "Get-MsolRoleMember",
        "Get-MsolScopedRoleMember",
        "Get-MsolServicePrincipal",
        "Get-MsolServicePrincipalCredential",
        "Get-MsolSubscription",
        "Get-MsolUser",
        "Get-MsolUserByStrongAuthentication",
        "Get-MsolUserRole",
        "New-MsolAdministrativeUnit",
        "New-MsolDomain",
        "New-MsolFederatedDomain",
        "New-MsolGroup",
        "New-MsolLicenseOptions",
        "New-MsolServicePrincipal",
        "New-MsolServicePrincipalAddresses",
        "New-MsolServicePrincipalCredential",
        "New-MsolUser",
        "New-MsolWellKnownGroup",
        "Redo-MsolProvisionContact",
        "Redo-MsolProvisionGroup",
        "Redo-MsolProvisionUser",
        "Remove-MsolAdministrativeUnit",
        "Remove-MsolAdministrativeUnitMember",
        "Remove-MsolApplicationPassword",
        "Remove-MsolContact",
        "Remove-MsolDevice",
        "Remove-MsolDomain",
        "Remove-MsolFederatedDomain",
        "Remove-MsolForeignGroupFromRole",
        "Remove-MsolGroup",
        "Remove-MsolGroupMember",
        "Remove-MsolRoleMember",
        "Remove-MsolScopedRoleMember",
        "Remove-MsolServicePrincipal",
        "Remove-MsolServicePrincipalCredential",
        "Remove-MsolUser",
        "Reset-MsolStrongAuthenticationMethodByUpn",
        "Restore-MsolUser",
        "Set-MsolADFSContext",
        "Set-MsolAdministrativeUnit",
        "Set-MsolCompanyAllowedDataLocation",
        "Set-MsolCompanyContactInformation",
        "Set-MsolCompanyMultiNationalEnabled",
        "Set-MsolCompanySecurityComplianceContactInformation",
        "Set-MsolCompanySettings",
        "Set-MsolDeviceRegistrationServicePolicy",
        "Set-MsolDirSyncConfiguration",
        "Set-MsolDirSyncEnabled",
        "Set-MsolDirSyncFeature",
        "Set-MsolDomain",
        "Set-MsolDomainAuthentication",
        "Set-MsolDomainFederationSettings",
        "Set-MsolGroup",
        "Set-MsolPartnerInformation",
        "Set-MsolPasswordPolicy",
        "Set-MsolServicePrincipal",
        "Set-MsolUser",
        "Set-MsolUserLicense",
        "Set-MsolUserPassword",
        "Set-MsolUserPrincipalName",
        "Update-MsolFederatedDomain"
    ]
}
