<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MainEntryPoint>Program</MainEntryPoint>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <!-- TODO - Find some way to not need to use a windows only way of building -->
    <!-- <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers> -->
    <UseWindowsForms>True</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <LangVersion>preview</LangVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Compiler</RootNamespace>
    <AssemblyName>Compiler</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);PSV7;CORECLR</DefineConstants>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageId>Compiler</PackageId>
    <Authors>Applied Marketing Technologies</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AMTSupport/scripts</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ScriptTemplate.ps1" />
    <EmbeddedResource Include="Resources\ExtraModuleInfo\*.jsonc" />
    <EmbeddedResource Include="Resources\ExtraModuleInfo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Collections" Version="1.1.1" />
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-07" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Pastel" Version="5.1.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" PrivateAssets="all" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
    <PackageReference Include="NuGet.Commands" Version="6.9.1" />
    <PackageReference Include="NuGet.Common" Version="6.9.1" />
  </ItemGroup>
</Project>
